(base) lmariott@lmariott-ThinkPad-T450:~/workspace/ft_ping$ sudo tcpdump -i lo -X -vv
tcpdump: listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
17:39:04.228696 IP (tos 0x0, ttl 255, id 33109, offset 0, flags [none], proto ICMP (1), length 48)
    lmariott-ThinkPad-T450 > localhost: ICMP echo request, id 0, seq 0, length 28
	0x0000:  4500 0030 8155 0000 ff01 3b75 7f00 0101  E..0.U....;u....
	0x0010:  7f00 0001 0800 f7ff 0000 0000 0000 0000  ................
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
17:39:04.228709 IP (tos 0x0, ttl 64, id 2867, offset 0, flags [none], proto ICMP (1), length 48)
    localhost > lmariott-ThinkPad-T450: ICMP echo reply, id 0, seq 0, length 28
	0x0000:  4500 0030 0b33 0000 4001 7098 7f00 0001  E..0.3..@.p.....
	0x0010:  7f00 0101 0000 ffff 0000 0000 0000 0000  ................
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
^C
2 packets captured
4 packets received by filter
0 packets dropped by kernel

